# Арифметическая прогрессия
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.
#
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

num1 = int(input())
num2 = int(input())
num3 = int(input())

if num2 - num1 == num3 - num2:
    print("YES")
else:
    print("NO")
