# При регистрации на сайтах требуется вводить пароль дважды.
# Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек),
# иначе – «Пароль не принят» (без кавычек).

password = input("Enter the password: ")
confirmation = input("Confirm the password: ")

if password == confirmation:
    print("Пароль принят")
else:
    print("Пароль не принят")