# Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек),
# если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.

number = int(input())
first_digit = number // 1000
second_digit = (number // 100) % 10
third_digit = (number // 10) % 10
last_digit = number % 10

summ = first_digit + last_digit
diff = second_digit - third_digit

if summ == diff:
    print("ДА")
else:
    print("НЕТ")