# Напишите программу, которая считывает одну строку.
# Если это строка «Python», программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».

word = input("Enter a word: ")
if word == 'Python':
    print('YES!')
else:
    print('NO')

#==============================================================

# Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр.
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».

number = int(input())

first_digit = number // 10
last_digit = number % 10

if first_digit == last_digit:
    print('YES')
else:
    print('NO')

#=============================================

# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0
if num1 % 2 == 0:
    counter = counter + 1
if num2 % 2 == 0:
    counter = counter + 1
if num3 % 2 == 0:
    counter = counter + 1
print(counter)

#==============================================================