# Серединное число
# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
#
# Формат входных данных
# На вход программе подаются три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести серединное значение из набора трёх чисел.
#
# Примечание. Серединное значение набора чисел — число, которое находится в середине этого набора,
# если его упорядочить по возрастанию.

a = int(input())
b = int(input())
c = int(input())

if a < b < c or a > b > c:
    print(b)
elif c < a < b or c > a > b:
    print(a)
else:
    print(c)