Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
Если год оканчивается, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

year = int(input())

first_digit = year // 1000
second_digit = (year // 100) % 10
third_digit = (year // 10) % 10
last_digit =  year % 10

if third_digit == 0 and last_digit == 0:
    print("YES")
else:
    print("NO")